<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Calculator</title>
  
  <style type="text/javascript">
  body {
  background: linen;
  font-family: "Arial";
  font-size: 22px;
  }

  #container {
    width: 230px;
    padding: 20px;
    top: 80px;
    margin: auto;
    position: relative;
    background-color: #999;
  }

  #display {
    width: 90%;
    padding: 0px 10px 0px 10px;
    border: 1px solid #000;
    background-color: #fff;
    font-size: 28px;
    color: #000;
    margin-bottom: 10px;
    text-align: right;
    font-weight: 400;
  }

  .button {
    display: inline-block;
    margin: 5px;
    width: 42px;
    height: 42px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 100px;
  }

  .mathButtons {
    margin: 5px;
    color: #000;
    border: 1px solid #000;
    background-color: #7f7771;
  }

  .digits {
    background-color: #fff;
    border: 1px solid #000;
  }

  .digits:hover,
  .mathButtons:hover,
  #clearButton:hover {
    background-color: orange;
  }

  #clearButton {
    color: #fff;
    background-color: #d20000;
    border: 1px solid #000;
  }
  </style>
  
</head>

<body>
  <fieldset id="container">
    <form name="calculator">
      <input type="text" id="display" name="display" readonly>

      <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
      <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
      <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">

      <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
      <br>
      <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
      <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
      <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
      <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
      <br><input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
      <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
      <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
      <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
      <br>
      <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
      <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
      <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
      <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
    </form>
    </field>
</body>

</html>
